# calculations-aws-examples

./: .gitignore  README.md  build.gradle  gradle.properties  includes-majorms.txt  includes-msdistr.txt  includes-nmr.txt  includes.txt  settings.gradle
aws-examples-common/: README.md  build.gradle
aws-examples-common/src/main/java/com/chemaxon/calculations/lambda/: MoleculeFormats.java
aws-examples-common/src/main/java/com/chemaxon/calculations/lambda/common/: MoleculeFormats.java  Smiles.java
aws-examples-common/src/test/java/com/chemaxon/calculations/lambda/: SmilesTest.java
aws-examples-common/src/test/java/com/chemaxon/calculations/lambda/common/: SmilesTest.java
cli/: README.md  build.gradle
cli/src/main/java/com/chemaxon/calculations/cli/: MajorMsCli.java  MajorMsCliParameters.java  MsDistrCli.java  MsDistrCliParameters.java  NmrCli.java  NmrCliParameters.java  Util.java
majorms-cli/: README.md  build.gradle
majorms-cli/src/main/java/com/chemaxon/calculations/cli/: MajorMsCli.java  MajorMsCliParameters.java
majorms-lambda-example/: README.md  build.gradle
majorms-lambda-example/src/main/java/com/chemaxon/calculations/lambda/: Diag.java  MajorMsCalculator.java  MajorMsRequest.java  MajorMsResponse.java  Smiles.java
majorms-lambda-example/src/main/java/com/chemaxon/calculations/lambda/majorms/: MajorMsCalculator.java  MajorMsRequest.java  MajorMsResponse.java
majorms-lambda-example/src/test/java/com/chemaxon/calculations/lambda/: MajorMsCalculatorTest.java
majorms-lambda-example/src/test/java/com/chemaxon/calculations/lambda/majorms/: MajorMsCalculatorTest.java
msdistr-lambda-example/: README.md  build.gradle
msdistr-lambda-example/src/main/java/com/chemaxon/calculations/lambda/: MsDistrCalculator.java  MsDistrRequest.java  MsDistrResponse.java  MsDistrResult.java
msdistr-lambda-example/src/main/java/com/chemaxon/calculations/lambda/msdistr/: MsDistrCalculator.java  MsDistrRequest.java  MsDistrResponse.java  MsDistrResult.java
msdistr-lambda-example/src/test/java/com/chemaxon/calculations/lambda/: MsDistrCalculatorTest.java
msdistr-lambda-example/src/test/java/com/chemaxon/calculations/lambda/msdistr/: MsDistrCalculatorTest.java
nmr-lambda-example/: README.md  build.gradle
nmr-lambda-example/src/main/java/com/chemaxon/calculations/lambda/: NmrCalculator.java  NmrRequest.java  NmrResponse.java  NmrResult.java
nmr-lambda-example/src/main/java/com/chemaxon/calculations/lambda/nmr/: NmrCalculator.java  NmrRequest.java  NmrResponse.java  NmrResult.java
nmr-lambda-example/src/test/java/com/chemaxon/calculations/lambda/: NmrCalculatorTest.java
nmr-lambda-example/src/test/java/com/chemaxon/calculations/lambda/nmr/: NmrCalculatorTest.java
nmr-lambda-example/src/test/resources/: having_sgroup.sdf
nmr-result-process/: README.md
nmr-result-process/src/: process-nmr-result-to-text.py  process-nmr-result.py
