# Project version; the generated artifacts (jars, deployment package) name will depend to it ============================
# Note that upon change the update of the documentations, examples might be needed. Use 
#
#     grep -r "0.0.3" --exclude-dir "build" *

version = 0.0.3

# Following properties are used in "open source" configuration ==========================================================

# dependencies are fetched from ChemAxon public repository (Hub)
# Version of ChemAxon dependencies when retrieved using Hub
cxnHubReleaseVersion = 21.15.2
cxnHubContextUrl=https://hub.chemaxon.com/artifactory

# Following properties are used in ChemAxon internal (employees only) configuration =====================================
group = com.chemaxon
owner = disco-team@chemaxon.com

# Version of gluon tools to use
cxnGluonSysVersion = 11.+

# Version of ChemAxon proprietary dependencies when used internally
cxnGluonDepsVersion = 21.15.2
