# Project version: the name of the generated artifacts (jars, deployment package) will depend on it.
# Note that if changed, the documentations and examples might have to be updated as well.
version = 0.0.5

cxnReleaseVersion = 24.1.1
group = com.chemaxon.example

amazonawsVersion = 1.2.1
