aws-examples-common-0.0.5.jar
aws-lambda-java-core-1.2.1.jar
calculations-24.1.1.jar
calculations-nmr-24.1.1.jar
calculations-plugin-24.1.1.jar
common-24.1.1.jar
commons-lang3-3.13.0.jar
concurrent-1.0.0.jar
core-24.1.1.jar
core-calculations-24.1.1.jar
h2-2.2.220.jar
io-24.1.1.jar
io-mdl-24.1.1.jar
io-smiles-24.1.1.jar
jna-5.13.0.jar
jna-platform-5.13.0.jar
json-20231013.jar
license-24.1.1.jar
license-api-24.1.1.jar
license-audit-db-24.1.1.jar
modelling-24.1.1.jar
oshi-core-6.4.5.jar
search-sss-24.1.1.jar
slf4j-api-2.0.7.jar
version-24.1.1.jar
