plugins {
    id 'java-library'
}

repositories {
    maven {
        url 'https://hub.chemaxon.com/artifactory/libs-release'
        credentials {
            username cxnHubUser
            password cxnHubPassword
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api "com.chemaxon:calculations:${cxnReleaseVersion}"
    api "com.amazonaws:aws-lambda-java-core:${amazonawsVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
